APP_NAME=6sense
BASE_URL=
ZENDESK_API_URL=
ZENDESK_API_EMAIL=
ZENDESK_API_TOKEN=

OPENAI_API_KEY=
PIXELBIN_CLOUD_NAME=
PIXELBIN_ZONE=

AWS_S3_REGION=
AWS_S3_BUCKETNAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AUTH_KEY=